sonar.host.url=http://localhost:9000
sonar.projectKey=T3ST
sonar.projectName=testSonarqube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.token=639a01bb796a5a21950ea3ecdb34b20b60faf075
sonar.login=admin
sonar.password=secret
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=testSonarqube/src/coverage/testSonarqube/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml